# auth-svc

./: build.gradle
src/main/java/pl/ros/authsvc/: AuthSvcApplication.java
src/main/java/pl/ros/authsvc/api/: AuthController.java
src/main/java/pl/ros/authsvc/api/dtos/: AppUserDto.java  AuthResponse.java  JwtAuthenticationResponse.java  RefreshTokenRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/pl/ros/authsvc/api/enums/: UserType.java
src/main/java/pl/ros/authsvc/application/: AuthService.java  IJwtService.java  UserConverter.java  UserService.java
src/main/java/pl/ros/authsvc/application/JwtServiceImpl/: JwtService.java
src/main/java/pl/ros/authsvc/core/: AppUser.java  UserRepository.java
src/main/java/pl/ros/authsvc/infrastracture/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/pl/ros/authsvc/infrastructure/config/: AppConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_app_user_table.sql
src/test/java/pl/ros/authsvc/: AuthSvcApplicationTests.java
