spring.application.name=auth-svc

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8091

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db.migration
http.cors.headers.allowed-origin=http://localhost:4200

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## TODO THIS SHOULD BE SET GLOBALLY
jwt.secret=c2FtcGxlSldUU2lnbmluZ0tleUZvclRlc3RpbmcxMjUWEBT=
jwt.signing.key=c2FtcGxlSldUU2lnbmluZ0tleUZvclRlc3RpbmcxMjUWEBT=
system.user.email=SYSTEM
server.servlet.context-path=/api
